# WEB_TOKENS
ADMIN_KEY=mhgytuhuhryteghdvjdhdjvbdj
USER_KEY=njdjohrudbieooefkkkslory

# STRIPE KEYS
PUBLISH_KEY=pk_test_6wVp0rGahRwmMZcpIKNye6qV00QHY7A3o7
SECRET_KEY=sk_test_bqBQDE8G4ROWJQBii7WrCafI00EZFApeDa