# WEB_TOKENS
ADMIN_KEY=mhgytuhuhryteghdvjdhdjvbdj
USER_KEY=njdjohrudbieooefkkkslory

# STRIPE KEYS
PUBLISH_KEY=pk_test_6wVp0rGahRwmMZcpIKNye6qV00QHY7A3o7
SECRET_KEY=sk_test_bqBQDE8G4ROWJQBii7WrCafI00EZFApeDa

# PAYPAL KEYS
CLIENT_SECRET=EBHLLzSYR0aWVrSD2me4P5XmtHbvxJun6QOfm-6so4aDH4-K8dcDw43Btze1GiTLPHitNyAca4eYkBX7
CLIENT_ID=AZqSlL6XHGEG6cH3XEp_ES2ekdwOWDUttusBUCqkksmlhe2VYytOfWDrT4VZ5zbGMfB_nbgFSeZq2cwR